[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/Verdanna_14.tres" type="DynamicFont" id=1]

[node name="Switch" type="Panel"]
margin_top = 33.0
margin_right = 581.0
margin_bottom = 63.0
rect_min_size = Vector2( 0, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="CheckButton" parent="HBox"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBox"]
margin_left = 204.0
margin_right = 581.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 1 )
text = "Option Description"
valign = 1
