[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/VerdannaI_14.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/VerdannaB_14.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/Verdanna_14.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/VerdannaI_24.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "BeginClip"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Bott:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, 450 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RichTextLabel:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.4, 3, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 235, -6 ), Vector2( 235, -6 ), Vector2( 235, -800 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Credits"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("Bott:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Fade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RichTextLabel:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 235, -6 ), Vector2( 235, -6 ), Vector2( 235, -900 ) ]
}

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 150 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = -150.0
rect_min_size = Vector2( 0, 150 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bott" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 150.0
grow_vertical = 0
rect_min_size = Vector2( 0, 150 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/BeginClip = SubResource( 1 )
anims/Credits = SubResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -277.0
margin_top = -306.0
margin_right = 277.0
margin_bottom = 733.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "
















[color=red][center]Error 101: project too meta; unable to finish![/center][/color]


















[center]Credits to the creators of the following assets:[/center]

OwlishMedia             - RPG Icons Pack
Andrew Sitkov          - Casual Background Music Themes


[i]The creators listed above in no way endorse this project. The use of their
work is in accordance with all applicable licenses.[/i]








[center][b][i]Thanks for playing![/i][/b][/center]
"
text = "
















Error 101: project too meta; unable to finish!


















Credits to the creators of the following assets:

OwlishMedia             - RPG Icons Pack
Andrew Sitkov          - Casual Background Music Themes


The creators listed above in no way endorse this project. The use of their
work is in accordance with all applicable licenses.








Thanks for playing!
"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
