[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/Sprites/silence.png" type="Texture" id=1]
[ext_resource path="res://fonts/VerdannaB_14.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/Verdanna_14.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/DebugLine.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Debugger" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_top = 0.765
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toggle" type="Button" parent="bg"]
anchor_left = 0.906
anchor_top = -0.319
anchor_right = 0.999
anchor_bottom = -0.014
margin_left = 0.255981
margin_top = -0.0209999
margin_right = 0.0239258
margin_bottom = -0.0259999
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "[ Tab ]"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="VBoxContainer" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="bg/Lines"]
margin_right = 1024.0
margin_bottom = 18.0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 3 )
right_icon = ExtResource( 1 )
placeholder_text = "Enter comand"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" parent="bg/Lines" instance=ExtResource( 4 )]
visible = false
