[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/VerdannaI_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/Splash.gd" type="Script" id=2]
[ext_resource path="res://fonts/Verdanna_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://Images/Gifthammer_Clear_300.png" type="Texture" id=4]
[ext_resource path="res://Images/Sprites/paper.png" type="Texture" id=5]
[ext_resource path="res://fonts/VerdannaB_24.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=1]
resource_name = "GHG_Splash"
length = 7.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("container:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4.1, 6, 7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("container:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4.1, 6, 7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("container:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4.1, 6, 7 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("container:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 3, 4.1, 6, 7 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("container/GHG:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("container/Game:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("container/Game/Title2:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3.7, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = null

[node name="container" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GHG" type="VBoxContainer" parent="container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -187.0
margin_right = 150.0
margin_bottom = 187.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="container/GHG"]
margin_right = 300.0
margin_bottom = 300.0
size_flags_horizontal = 0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="container/GHG"]
margin_top = 304.0
margin_right = 300.0
margin_bottom = 374.0
rect_min_size = Vector2( 200, 70 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Gifthammer Games
presents...[/center]"
text = "Gifthammer Games
presents..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="VBoxContainer" parent="container"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -214.0
margin_right = 200.0
margin_bottom = 214.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="container/Game"]
margin_left = 50.0
margin_right = 350.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="container/Game"]
margin_top = 304.0
margin_right = 400.0
margin_bottom = 344.0
rect_min_size = Vector2( 200, 40 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[b][#404: Name Not Found][/b]"
text = "[#404: Name Not Found]"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="RichTextLabel" parent="container/Game"]
margin_top = 348.0
margin_right = 400.0
margin_bottom = 448.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/normal_font = ExtResource( 3 )
visible_characters = 0
percent_visible = 0.0
text = "Oops! So sorry, ust give me a sec to find it... I know I last saw it over..."
scroll_active = false

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/GHG_Splash = SubResource( 1 )
