[gd_scene load_steps=19 format=2]

[ext_resource path="res://Images/Sprites/Oregano.png" type="Texture" id=1]
[ext_resource path="res://fonts/Verdanna_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Images/Sprites/notfound.png" type="Texture" id=3]
[ext_resource path="res://Images/Sprites/clock.png" type="Texture" id=4]
[ext_resource path="res://Images/Sprites/shop.png" type="Texture" id=5]
[ext_resource path="res://Images/Sprites/door.png" type="Texture" id=6]
[ext_resource path="res://Images/Sprites/save.png" type="Texture" id=7]
[ext_resource path="res://Images/Sprites/talk.png" type="Texture" id=8]
[ext_resource path="res://src/TitleMenu.gd" type="Script" id=9]
[ext_resource path="res://fonts/VerdannaI_14.tres" type="DynamicFont" id=10]
[ext_resource path="res://src/LabelledPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://fonts/VerdannaB_14.tres" type="DynamicFont" id=12]
[ext_resource path="res://fonts/Verdanna_14.tres" type="DynamicFont" id=13]
[ext_resource path="res://src/SettingsMenu.gd" type="Script" id=14]
[ext_resource path="res://src/InputTypes/Slider.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/InputTypes/Switch.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Draggable.gd" type="Script" id=18]
[ext_resource path="res://src/Market.gd" type="Script" id=19]

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
rect_pivot_offset = Vector2( 510, 300 )
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Bg"]

[node name="Fade" type="ColorRect" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0666667, 0.0666667, 0.0666667, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Bg/VBox"]
margin_right = 1023.0
margin_bottom = 61.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]I Promise[/center]"
text = "I Promise"
fit_content_height = true

[node name="Divide" type="HBoxContainer" parent="Bg/VBox"]
visible = false
margin_top = 65.0
margin_right = 1023.0
margin_bottom = 415.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Buttons" type="VBoxContainer" parent="Bg/VBox/Divide"]
margin_right = 150.0
margin_bottom = 350.0
mouse_filter = 2
custom_constants/separation = 10

[node name="NewGame" type="Button" parent="Bg/VBox/Divide/Buttons"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
disabled = true
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="Bg/VBox/Divide/Buttons"]
margin_top = 60.0
margin_right = 150.0
margin_bottom = 110.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
disabled = true
text = "LOAD"
icon = ExtResource( 7 )

[node name="Settings" type="Button" parent="Bg/VBox/Divide/Buttons"]
margin_top = 120.0
margin_right = 150.0
margin_bottom = 170.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
disabled = true
text = "SETTINGS"
icon = ExtResource( 4 )

[node name="About" type="Button" parent="Bg/VBox/Divide/Buttons"]
margin_top = 180.0
margin_right = 150.0
margin_bottom = 230.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
disabled = true
text = "ABOUT"
icon = ExtResource( 8 )

[node name="Store" type="Button" parent="Bg/VBox/Divide/Buttons"]
margin_top = 240.0
margin_right = 150.0
margin_bottom = 290.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
disabled = true
text = "MARKETPLACE"
icon = ExtResource( 5 )

[node name="Exit" type="Button" parent="Bg/VBox/Divide/Buttons"]
margin_top = 300.0
margin_right = 150.0
margin_bottom = 350.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
button_mask = 2
text = "EXIT"
icon = ExtResource( 6 )

[node name="Confirm" type="ConfirmationDialog" parent="Bg/VBox/Divide/Buttons/Exit"]
anchor_left = 2.64004
anchor_top = -1.87895
anchor_right = 2.64004
anchor_bottom = -1.87895
margin_right = 200.0
margin_bottom = 70.0
window_title = "Exit to Desktop?"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="About" parent="Bg/VBox/Divide" instance=ExtResource( 11 )]
visible = false

[node name="Title" parent="Bg/VBox/Divide/About/Main" index="0"]
text = "About Me"
uppercase = false

[node name="Body" type="RichTextLabel" parent="Bg/VBox/Divide/About/Main" index="2"]
margin_top = 43.0
margin_right = 839.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 12 )
custom_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
bbcode_text = "[img]Images/Gifthammer_Clear_64.png[/img]
Thanks for choosing to play [i]I Promise[/i]! I hope you enjoy it; this project took a lot of work to get done on time. 

I am an independent developer trying to create a variety of games that all feed into a singular story universe: The Humanity Saga. It is a science-fantasy world set in the distant future. I hope you choose to stick around and see what I add to the Saga next!

Growing up, I quickly learned one thing: of something isn't quite right, a stout handful of Oregano will always make it better. It even saved my life once. "
text = "
Thanks for choosing to play I Promise! I hope you enjoy it; this project took a lot of work to get done on time. 

I am an independent developer trying to create a variety of games that all feed into a singular story universe: The Humanity Saga. It is a science-fantasy world set in the distant future. I hope you choose to stick around and see what I add to the Saga next!

Growing up, I quickly learned one thing: of something isn't quite right, a stout handful of Oregano will always make it better. It even saved my life once. "

[node name="ExitConfirm" type="Control" parent="Bg/VBox/Divide"]
visible = false
margin_left = 170.0
margin_right = 1023.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Files" parent="Bg/VBox/Divide" instance=ExtResource( 11 )]
visible = false

[node name="Title" parent="Bg/VBox/Divide/Files/Main" index="0"]
text = "LOAD SAVED GAME"
uppercase = false

[node name="Button" type="Button" parent="Bg/VBox/Divide/Files/Main" index="2"]
visible = false
margin_left = 269.0
margin_top = 43.0
margin_right = 569.0
margin_bottom = 103.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "The Final Question"
icon = ExtResource( 7 )
flat = true

[node name="Date" type="Label" parent="Bg/VBox/Divide/Files/Main/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "Friday, January 01, 1999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl" type="Label" parent="Bg/VBox/Divide/Files/Main/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "123/999 Sprigs collected"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Market" parent="Bg/VBox/Divide" instance=ExtResource( 11 )]
visible = false
script = ExtResource( 19 )

[node name="Title" parent="Bg/VBox/Divide/Market/Main" index="0"]
text = "Marketplace"

[node name="TabContainer" type="TabContainer" parent="Bg/VBox/Divide/Market/Main" index="2"]
margin_top = 43.0
margin_right = 839.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Character Skins" type="ScrollContainer" parent="Bg/VBox/Divide/Market/Main/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Rows" type="VBoxContainer" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins"]
margin_right = 831.0
margin_bottom = 424.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="plr" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_right = 819.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 12 )
text = "Player"
align = 1

[node name="Skin" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_left = 259.0
margin_top = 22.0
margin_right = 559.0
margin_bottom = 82.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Golden Touch"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "250 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin6" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_left = 259.0
margin_top = 86.0
margin_right = 559.0
margin_bottom = 146.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Heart Breaker"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "1300 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin3" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_left = 259.0
margin_top = 150.0
margin_right = 559.0
margin_bottom = 210.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Nerd"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "-2 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_top = 214.0
margin_right = 819.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 12 )
text = "[Character  not found]"
align = 1

[node name="Skin2" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_left = 259.0
margin_top = 236.0
margin_right = 559.0
margin_bottom = 296.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Woodland Elf"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "700 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin4" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_left = 259.0
margin_top = 300.0
margin_right = 559.0
margin_bottom = 360.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Queen Bee"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "250 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin5" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows"]
margin_left = 259.0
margin_top = 364.0
margin_right = 559.0
margin_bottom = 424.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Traditional"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "120 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Consumables" type="ScrollContainer" parent="Bg/VBox/Divide/Market/Main/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Rows" type="VBoxContainer" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables"]
margin_right = 831.0
margin_bottom = 444.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Oregano" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_right = 559.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "Sprig of Oregano"
icon = ExtResource( 1 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Oregano"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "250 Love"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_top = 64.0
margin_right = 559.0
margin_bottom = 124.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "[ERR: cannot GET on null!]"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "9999999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item2" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_top = 128.0
margin_right = 559.0
margin_bottom = 188.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "[ERR: cannot GET on null!]"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "9999999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item3" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_top = 192.0
margin_right = 559.0
margin_bottom = 252.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "[ERR: cannot GET on null!]"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "9999999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item4" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_top = 256.0
margin_right = 559.0
margin_bottom = 316.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "[ERR: cannot GET on null!]"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "9999999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item5" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_top = 320.0
margin_right = 559.0
margin_bottom = 380.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "[ERR: cannot GET on null!]"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "9999999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item6" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows"]
margin_left = 259.0
margin_top = 384.0
margin_right = 559.0
margin_bottom = 444.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "[ERR: cannot GET on null!]"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "9999999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" type="ScrollContainer" parent="Bg/VBox/Divide/Market/Main/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Rows" type="VBoxContainer" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency"]
margin_right = 831.0
margin_bottom = 572.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Opt" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "1 Love Point"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 1.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt2" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "5 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 3.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt3" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "10 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 4.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt4" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "50 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 9.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt5" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "100 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 12.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt6" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "300 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 20.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt7" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "1000 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt7"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 49.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt8" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "2000 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt8"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 149.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opt9" type="Button" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows"]
margin_left = 265.0
margin_right = 565.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 13 )
text = "2500 Love Points"
icon = ExtResource( 3 )
flat = true

[node name="Cost" type="Label" parent="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt9"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
text = "$ 1279.99"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bg/VBox/Divide/Market/Main" index="3"]
margin_top = 318.0
margin_right = 839.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 12 )
text = "Love Points:  0"
align = 2

[node name="Settings" parent="Bg/VBox/Divide" instance=ExtResource( 11 )]
visible = false
script = ExtResource( 14 )

[node name="Title" parent="Bg/VBox/Divide/Settings/Main" index="0"]
text = "Settings"

[node name="Tabs" type="TabContainer" parent="Bg/VBox/Divide/Settings/Main" index="2"]
margin_top = 43.0
margin_right = 839.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Gameplay" type="VBoxContainer" parent="Bg/VBox/Divide/Settings/Main/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Audio" type="VBoxContainer" parent="Bg/VBox/Divide/Settings/Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio"]
margin_right = 831.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 10 )
text = "Volume"

[node name="VolMaster" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio" instance=ExtResource( 15 )]
margin_top = 22.0
margin_right = 831.0
margin_bottom = 52.0

[node name="Button" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolMaster/HBox" index="0"]
value = 50.0

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolMaster/HBox" index="1"]
margin_right = 831.0
text = "Master"

[node name="VolMusic" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio" instance=ExtResource( 15 )]
margin_top = 56.0
margin_right = 831.0
margin_bottom = 86.0

[node name="Button" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolMusic/HBox" index="0"]
value = 50.0

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolMusic/HBox" index="1"]
margin_right = 831.0
text = "Music"

[node name="VolFX" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio" instance=ExtResource( 15 )]
margin_top = 90.0
margin_right = 831.0
margin_bottom = 120.0

[node name="Button" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolFX/HBox" index="0"]
value = 50.0

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolFX/HBox" index="1"]
text = "Sound Effects"

[node name="Display" type="VBoxContainer" parent="Bg/VBox/Divide/Settings/Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Misc" type="VBoxContainer" parent="Bg/VBox/Divide/Settings/Main/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc"]
margin_right = 831.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 10 )
text = "Enable Menus"

[node name="ToggleLoad" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc" instance=ExtResource( 16 )]
margin_top = 22.0
margin_right = 831.0
margin_bottom = 62.0

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleLoad/HBox" index="1"]
margin_right = 831.0
text = "Load Game"

[node name="ToggleAbout" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc" instance=ExtResource( 16 )]
margin_top = 66.0
margin_right = 831.0
margin_bottom = 106.0

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleAbout/HBox" index="1"]
margin_right = 831.0
text = "About Me"

[node name="ToggleMarket" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc" instance=ExtResource( 16 )]
margin_top = 110.0
margin_right = 831.0
margin_bottom = 150.0

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleMarket/HBox" index="1"]
margin_right = 831.0
text = "Marketplace"

[node name="ToggleExit" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc" instance=ExtResource( 16 )]
margin_top = 154.0
margin_right = 831.0
margin_bottom = 194.0

[node name="Button" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleExit/HBox" index="0"]
pressed = true

[node name="Label" parent="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleExit/HBox" index="1"]
margin_right = 831.0
text = "Exit Game"

[node name="Empty" type="Control" parent="Bg/VBox"]
margin_top = 65.0
margin_right = 1023.0
margin_bottom = 330.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start" type="Button" parent="Bg/VBox"]
margin_top = 334.0
margin_right = 1023.0
margin_bottom = 600.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 10 )
disabled = true
button_mask = 3
enabled_focus_mode = 0
text = "[ Press any key to continue ]"
flat = true

[node name="Oregano" type="TextureRect" parent="."]
visible = false
anchor_left = 0.840286
anchor_top = 0.788396
anchor_right = 0.840286
anchor_bottom = 0.788396
margin_left = 21.5471
margin_top = -127.038
margin_right = 53.5471
margin_bottom = -95.0375
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="mouse_entered" from="Bg/VBox/Divide/Buttons/NewGame" to="Oregano" method="_onMouseEntered"]
[connection signal="mouse_exited" from="Bg/VBox/Divide/Buttons/NewGame" to="Oregano" method="_onMouseExited"]
[connection signal="pressed" from="Bg/VBox/Divide/Buttons/NewGame" to="." method="_onNewGame"]
[connection signal="pressed" from="Bg/VBox/Divide/Buttons/LoadGame" to="." method="_onLoadGame"]
[connection signal="pressed" from="Bg/VBox/Divide/Buttons/Settings" to="." method="_onSettings"]
[connection signal="pressed" from="Bg/VBox/Divide/Buttons/About" to="." method="_onAbout"]
[connection signal="pressed" from="Bg/VBox/Divide/Buttons/Store" to="." method="_onStore"]
[connection signal="pressed" from="Bg/VBox/Divide/Buttons/Exit" to="." method="_onExitRequest"]
[connection signal="confirmed" from="Bg/VBox/Divide/Buttons/Exit/Confirm" to="." method="_onExit"]
[connection signal="pressed" from="Bg/VBox/Divide/Files/Main/Button" to="." method="_onSavedGamePressed"]
[connection signal="tab_changed" from="Bg/VBox/Divide/Market/Main/TabContainer" to="Bg/VBox/Divide/Market" method="_on_Currency_Seen"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin6" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin3" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin2" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin4" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Character Skins/Rows/Skin5" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item2" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item3" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item4" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item5" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Consumables/Rows/Item6" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt2" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt3" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt4" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt5" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt6" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt7" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt8" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="pressed" from="Bg/VBox/Divide/Market/Main/TabContainer/Currency/Rows/Opt9" to="Bg/VBox/Divide/Market" method="_onButtonPressed"]
[connection signal="toggled" from="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleLoad/HBox/Button" to="Bg/VBox/Divide/Settings" method="_onLoadToggled"]
[connection signal="toggled" from="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleAbout/HBox/Button" to="Bg/VBox/Divide/Settings" method="_onAboutToggled"]
[connection signal="toggled" from="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleMarket/HBox/Button" to="Bg/VBox/Divide/Settings" method="_onMarketToggled"]
[connection signal="toggled" from="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleExit/HBox/Button" to="Bg/VBox/Divide/Settings" method="_onExtToggled"]
[connection signal="pressed" from="Bg/VBox/Start" to="." method="_startPressed"]

[editable path="Bg/VBox/Divide/About"]

[editable path="Bg/VBox/Divide/Files"]

[editable path="Bg/VBox/Divide/Market"]

[editable path="Bg/VBox/Divide/Settings"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolMaster"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolMusic"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Audio/VolFX"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleLoad"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleAbout"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleMarket"]

[editable path="Bg/VBox/Divide/Settings/Main/Tabs/Misc/ToggleExit"]
